{
  "name": "com.unityessentials.editor.tools.maskmapgenerator",
  "version": "2.0.0",
  "displayName": "Editor Tools MaskMapGenerator",
  "description": "This is a part of the UnityEssentials Ecosystem",
  "unity": "6000.0",
  "unityRelease": "",
  "dependencies": {
    "com.unityessentials.editor.drawer.windowbuilder": "2.0.0",
    "com.unityessentials.editor.fetcher.mouseinput": "2.0.0"
  },
  "keywords": [],
  "author": {
    "name": "Unity Essentials",
    "email": "",
    "url": ""
  },
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "samples": [],
  "hideInEditor": true
}